spring.application.name=security.auth
server.port=8888

spring.security.oauth2.client.registration.cognito.client-id = 42qsm5uh2cbh5l19b70ljrv6lc
spring.security.oauth2.client.registration.cognito.client-secret = 1s2n78pcqr0ucpl7e6qe1dnl9vc945l4ei30pjcotomkeo69it4j
spring.security.oauth2.client.registration.cognito.scope = openid
spring.security.oauth2.client.registration.cognito.redirect-uri = http://localhost:8888/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.clientName = Application
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.cognito.issuerUri = https://cognito-idp.us-east-2.amazonaws.com/us-east-2_XyPHxCssD
role.admin = ADMIN
role.user = USER
